body {
  background: white;
}

#activeCard {
  height: 100%;
  width: 200px;
  grid-area: activeCardHolder;
  bottom: 0;
  right: 10%;
  z-index: -2;
  margin: auto;
}

.activeCard {
  pointer-events: none !important;
  user-select: none !important;
  filter: brightness(0.5);
  height: 100% !important;
  transition: all 0.5s ease-in-out !important;
  z-index: -2 !important;
  position: relative;
}

.activeCard:hover {
  pointer-events: none;
  user-select: none;
}

#activeCardParent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: fit-content;
  background: rgb(90, 37, 11);
}

@keyframes circleAnimation {
  0% {
    clip-path: circle(0px at center);
    opacity: 0;
    height: 300px;
    width: 300px;
    transform: perspective(200px) translateZ(10px) rotateX(20deg) rotateY(0deg)
      rotateZ(90deg) scale(1);
    opacity: 1;
  }
  50% {
    clip-path: circle(100% at center);
    filter: blur(20px);
    height: 600px;
    width: 600px;
    transform: perspective(200px) translateZ(10px) rotateX(20deg) rotateY(0deg)
      rotateZ(90deg) scale(5);
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    filter: blur(50px);
    opacity: 0;
    transform: perspective(200px) translateZ(10px) rotateX(20deg) rotateY(0deg)
      rotateZ(90deg) scale(10);
  }
}

.bigCircle {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  animation: circleAnimation 1s infinite;
  overflow: visible;
  backdrop-filter: brightness(3.5);
}

.cardActive .card {
  transition: all 0.5s ease-in-out;
  background: blue;
  pointer-events: none;
  user-select: none;
}

/* #selectorButton:hover {
  animation: pulse 1s ease infinite;
} */

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  transition: all 0.5s ease-in-out;
  overflow-x: visible;
}

#resumeSection {
  width: 100%;
  border-radius: 7px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  max-width: 100%;
  grid-area: infoArea;
}

.noShow {
  display: none;
}

#playingField {
  position: relative;
  width: fit-content;
  margin: auto;
  min-height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  grid-template-areas: "summonArea infoArea";
  z-index: 1;
}

#sectionGif {
  grid-area: summonArea;
  width: 100%;
}

.cardActive {
  width: 100%;
  height: fit-content;
}

#App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  background: white;
  color: black;
  width: 100%;
  position: relative;
  overflow: hidden;
  /* display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "selectorButtons playingField"; */
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  animation: aurora 5s linear infinite;
}

@keyframes aurora {
  0% {
    background: rgba(0, 0, 0, 0.8);
  }
  50% {
    background: rgba(255, 255, 255, 0.8);
  }
  100% {
    background: rgba(0, 0, 0, 0.8);
  }
}

#cardParent {
  height: 100%;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

#sectionName,
#sectionDesc {
  font-family: Times;
}

#sectionDesc {
  font-weight: normal !important;
  font-style: italic;
}

#selectorButton {
  transition: all 0.5s ease-in-out;
  width: 25%;
  background-size: cover;
  backdrop-filter: blur(8px);
  z-index: 2;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 30vh;
  background-size: cover;
}

#selectorButton > * {
  position: relative !important;
}

/* #selectorButton:after {
  background: url("./photoshop-clouds.jpg");
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.2;
  border-radius: 7px;
  z-index: -1;
} */

.cardHover {
  filter: drop-shadow(0px 0px 10px pink);
  transition: all 0.5s ease-in-out;
}

#root {
  margin: 0 auto;
  /* padding: 2rem; */
  background: white;
  color: black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#topRow {
  display: flex;
}

#experience h3 {
  font-size: 22px;
  color: #1f75fe;
  font-weight: bold;
}
#education {
  font-size: 17px;
  font-style: italic;
}

#projects {
  font-family: "Arial";
  font-weight: bold;
  display: flex;
  flex-direction: row;
}

#selectorButtons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: fit-content;
  height: fit-content;
  overflow: visible;
  /* grid-area: selectorButtons; */
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  z-index: 20;
}

/* #selectorButtons > div {
  overflow: visible;
  background: blue;
  height: 100%;
  cursor: pointer;
  border-radius: 7px;
  color: white;
  font-weight: bold;
} */

#spLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: none auto none auto;
  font-size: 1rem;
  border-radius: 5px;
}

/* #sectionName,
#sectionPic,
#sectionDesc {
  background: rgba(0, 0, 0, 0.2);
  margin: 0 auto 0 auto;
  border-radius: 7px;
  width: 90%;

  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
} */

#sectionName {
  border-radius: 5px;
  width: 100%;
}

#innerSection {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 7px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

#sectionPic img {
  border-radius: 4px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  text-align: center;
  max-height: 70vh;
  overflow-y: scroll;
  list-style: none !important;
  list-style-type: none !important;
  margin: auto;
  color: white;
  width: 100%;
  z-index: 2;
  opacity: 1;
  overflow-y: scroll;
}

#circlesBG {
  height: 100%;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.circle {
  border-radius: 50%;
  transition: all 2s ease-in-out;
  animation: bounce-around-container 2s ease-in-out infinite;
}

#sectionGif {
  animation: bob 2s ease-in-out infinite;
  filter: drop-shadow(0px 0px 10px pink);
}

.sectionContent {
  width: 10%;
}

@keyframes bob {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

#circlesBG:before {
  content: "";
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(80px);
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 7px;
  z-index: 10000;
}

.circle.large {
  width: 100px;
  height: 100px;
}

.circle.medium {
  width: 50px;
  height: 50px;
}

.circle.small {
  width: 25px;
  height: 25px;
}

.circle.x-large {
  width: 200px;
  height: 200px;
}

.circle.xx-large {
  width: 300px;
  height: 300px;
}

/* 
@keyframes bounce-around-container {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 100%);
  }
  50% {
    transform: translate(190%, 0);
  }
  75% {
    transform: translate(-20, -1000%);
  }
  100% {
    transform: translate(10%, 0);
  }
} */

/* .activeCard #sectionPic {
  animation: pulsing-shadow 2s ease-in-out alternate infinite;
} */

.hugeGlow {
  animation: huge-glow 600ms ease-in-out;
}

@keyframes huge-glow {
  0% {
    filter: drop-shadow(0px 0px 10px pink) brightness(0.5);
  }

  50% {
    filter: drop-shadow(0px 0px 200px pink) brightness(1);
  }

  100% {
    filter: drop-shadow(0px 0px 500px rgba(255, 192, 203, 0.1)) brightness(0.5);
  }
}

.section h3 {
  color: white !important;
  text-shadow: 0px 0px 3px white;
}
@keyframes pulsing-shadow {
  0% {
    filter: drop-shadow(0px 0px 4px lightyellow) drop-shadow(0px 0px 100px blue);
  }
  20% {
    filter: drop-shadow(0px 0px 7px lightblue) drop-shadow(0px 0px 5px red);
  }
  50% {
    filter: drop-shadow(0px 0px 70px lightblue) drop-shadow(0px 0px 5px pink);
  }
  80% {
    filter: drop-shadow(0px 0px 40px lightyellow)
      drop-shadow(0px 0px 10px green);
  }
  100% {
    filter: drop-shadow(0px 0px 3px lightpink) drop-shadow(0px 0px 100px purple);
  }
}

#bottomParent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
  z-index: 2;
}

.cardNoHover {
}

/* .slideOutLeft {
  animation: slideOutLeft 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slideInLeft {
  animation: slideInLeft 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    filter: blur(10px);
    opacity: 1;
  }
  100% {
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 0;
  }
  99% {
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    filter: blur(10px);
    opacity: 1;
  }
  100% {
    visibility: hidden;
    height: 0px !important;
    width: 0px !important;
  }
} */

@keyframes blur-in {
  0% {
    filter: blur(20px);
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
