$color_1: black;
$color_2: white;
$color_3: #1f75fe;
$color_4: rgba(255, 165, 0, 0.2);
$font-family_1: Times;
$font-family_2: "Arial";
$background-color_1: rgba(255, 255, 255, 0.6);

@font-face {
  font-family:"DIN light";
  src:url('./DINLight.ttf');

}
@font-face {
  font-family:"joshFont";
  src: url('./cmunbx.ttf')
}
@font-face {
  font-family: 'clickbait';
src: url('./HuskyStash.otf')}
@font-face {
  font-family: 'DIN';
  src: url('./DINCondensed-Bold.ttf');
}
@font-face {
  font-family: "serifItalic";
  src: url('./cmunsl.ttf')
}
@function shadow($color) {
  @return 0 0 45vmax 45vmax #{$color};
}

@keyframes hueRotate {
  to {
    filter: hue-rotate(10deg);
  }
}

@keyframes color1 {
  0% {
    top: 0vh;
    left: 50vw;
  }

  25% {
    left: 0vw;
  }

  50% {
    top: 100vh;
  }

  75% {
    left: 100vw;
  }

  100% {
    top: 0vh;
    left: 50vw;
  }
}

@keyframes color2 {
  0% {
    top: 50vh;
    left: 100vw;
  }

  25% {
    top: 100vh;
  }

  50% {
    left: 0vw;
  }

  75% {
    top: 0vh;
  }

  100% {
    top: 50vh;
    left: 100vw;
  }
}

@keyframes color3 {
  0% {
    top: 100vh;
    left: 50vw;
  }

  25% {
    left: 100vw;
  }

  50% {
    top: 0vh;
  }

  75% {
    left: 0vw;
  }

  100% {
    top: 100vh;
    left: 50vw;
  }
}

#projectSubtitle {
  font-family: "serifItalic";
}

#projectDescription, p, .section, #skillsBox {
  font-family: "DIN light";
}

#skillsBox {
  display: flex;
  flex-wrap: wrap;
flex-direction: row;
justify-content: center;
gap: 3%;
font-size: .7rem

}

#skill {
  background: rgba(255, 255, 179, 0.1);
  padding: 1%;
  border-radius: 10px;
  margin: 1%;
}

.clickbait h3 {
  font-family: 'clickbait';
  text-transform: lowercase;
}

.projectLogo {
  width: 80%;
  margin: 3% auto 3% auto;
}

.joshSite h3 {
  font-family: "joshFont";
}

#gameAI {
  color: orange !important;
  text-transform: uppercase !important;
}



.color1 {
  box-shadow: shadow(purple);
  animation: hueRotate 10s 0s linear infinite, color1 19s 0s linear infinite;
}

.color2 {
  box-shadow: shadow(blue);
  animation: hueRotate 15s 0s linear infinite, color2 25s 0s linear infinite;
}

.color3 {
  box-shadow: shadow(red);
  animation: hueRotate 20s 0s linear infinite, color3 15s 0s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bob {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}
.cardActive #sectionPic {
  animation: logoGlow 2s 0s ease alternate infinite;
  width: 100% !important;
} 

@keyframes logoGlow {
  from {
    filter:  brightness(4);
  }
  to {
    filter:  brightness(15);
  }
}

#sectionPic {
  height:100%;
  object-fit: cover;
  width: 100%;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes huge-glow {
  0% {
    filter: drop-shadow(0px 0px 10px pink) brightness(0.5);
  }

  50% {
    filter: drop-shadow(0px 0px 200px pink) brightness(1);
  }

  100% {
    filter: drop-shadow(0px 0px 500px rgba(255, 192, 203, 0.1)) brightness(0.5);
  }
}

@keyframes pulsing-shadow {
  0% {
    filter: drop-shadow(0px 0px 4px lightyellow) drop-shadow(0px 0px 100px blue);
  }

  20% {
    filter: drop-shadow(0px 0px 7px lightblue) drop-shadow(0px 0px 5px red);
  }

  50% {
    filter: drop-shadow(0px 0px 70px lightblue) drop-shadow(0px 0px 5px pink);
  }

  80% {
    filter: drop-shadow(0px 0px 40px lightyellow) drop-shadow(0px 0px 10px green);
  }

  100% {
    filter: drop-shadow(0px 0px 3px lightpink) drop-shadow(0px 0px 100px purple);
  }
}

@keyframes blur-in {
  0% {
    filter: blur(20px);
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

body {
  background: white;
}

#activeCard {
  height: 100%;
  width: 200px;
  grid-area: activeCardHolder;
  bottom: 0;
  right: 10%;
  z-index: -2;
  margin: auto;
}

.activeCard {
  pointer-events: none !important;
  user-select: none !important;
  filter: brightness(0.5);
  height: 100% !important;
  transition: all 0.5s ease-in-out !important;
  z-index: -2 !important;
  position: relative;

  &:hover {
    pointer-events: none;
    user-select: none;
  }
}

#activeCardParent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: fit-content;
  background: rgb(90, 37, 11);
}

.bigCircle {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  animation: circleAnimation 1s infinite;
  overflow: visible;
  backdrop-filter: brightness(3.5);
}


.card {
  overflow: hidden !important;

  &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      height: 95%;
      border: 1px solid #999;
      box-sizing: border-box;
      border-radius: 5px;
    }
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #999;
}


#cardMat {
  position: absolute; 
  bottom: 38vh;
  left: 20vh;
  height: 15vh;
border-radius: 7px;
width: 100px;
}

.cardActive {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1 !important;
  background: none !important;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .01);
  transition: all 0.5s ease-in-out !important;
  backdrop-filter: none !important;
  box-shadow: 0px 0px 30px rgba(255,255,255,0.5) !important;
  pointer-events: none !important;
  user-select: none !important;
  &::after {
    position: absolute;
    content: "";
    top:0;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: translateZ(0);
    filter: blur(15px);
    background: linear-gradient(to left,
        #ff5770,
        #e4428d,
        #c42da8,
        #9e16c3,
        #6501de,
        #9e16c3,
        #c42da8,
        #e4428d,
        #ff5770);
    background-size: 200% 200%;
    animation: animateGlow 1.25s linear infinite;
    backdrop-filter: brightness(3.5) !important;
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 200% 50%;
  }
}


.card {
  overflow-x: visible;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1px);
      border-radius: 7px;
}

#resumeSection {
  width: 100%;
  border-radius: 7px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  max-width: 100%;
  grid-area: infoArea;
  position: relative;
}



.noShow {
  display: none;
}

#playingField {
  position: absolute;
  width: fit-content;
  height: calc(100% - 32vh);
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  grid-template-areas: "summonArea infoArea";
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#summonArea {
  z-index: 21;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 12vh;
  height: 100%;
  position: relative;
  margin-left: 10%;
}

.sectionGif {
  margin: 0 auto 0 auto;
  grid-area: summonArea;
  width: 80%;  // animation: bob 2s ease-in-out infinite;
  position: relative;
  z-index: 100 !important;
  opacity: 0;
}


.sectionGifActive {
  animation: rise-up .4s ease-in-out forwards;
  z-index:100 !important;
  opacity: 1 !important;
  animation-delay: 0s;
  
}

@keyframes rise-up {
  from {
    opacity: 0;
    transform: translateY(50%) scale(.3);
    filter: blur(10px) brightness(2.5);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes blur-in {
  0% {
    filter: blur(10px);
  }
  100% {
    filter: blur(0px);
  }
}

@keyframes summon-to-field {
  from {
    opacity: 0;
    filter: blur(10px) brightness(2.5);
    transform: translateY(50%) scale(.3);
    // filter: brightness(2) blur(10px) !important;
  }
  to {
    opacity: 1 !important;
    transform: scale(1);
  }
}

#selectorButton {
  transition: all 0.4s ease-in-out;
}

#projectsTitle {
  font-family: 'DIN';
  font-size: 2rem;
  text-transform: uppercase;
}


#project {
  display: flex;
  flex-direction: column !important;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  background: $color_4;
  border-radius: 30px;
  padding: 1rem;
  position: relative;
  height: 60vh;
  backdrop-filter: blur(5px);

  &::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 30px;
    user-select: none;
    pointer-events: none;
  }
}
#education #innerSection { 
  background: none !important;
  filter: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  border-radius: 30px;
  position: relative;
  margin-right: 0;
  animation: blur-in .4s ease-in-out forwards;
  opacity: 0;
  padding: 2%;
  height: 50vh;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  text-align: right;
}

#compTitle {
  font-family: 'DIN';
  /*rotate text 90degrees*/
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: slide-from-left .4s ease-in-out forwards;
  animation-delay: 0.32s;
  opacity: 0;

}

#seeRight {
  font-family: serifItalic;
  margin-top: 1rem;
  font-size: 1rem;
}

@keyframes slide-from-left {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

#eduInfo {
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2.5rem;
  font-family: "DIN light" !important;

  h2 {
    font-size: 2rem;
  }
}

#myInfoAnimation {
    border-radius: 50%;
    filter: drop-shadow(0px 0px 80px orange);
    width: 100%;
}

#expAnimation {
  filter: drop-shadow(0px 0px 80px orange);
}

#projAnimation {
  filter: drop-shadow(0px 0px 80px orange);
  width: 80%;
}

#eduAnimation {
  filter: drop-shadow(0px 0px 80px orange);}

#myInfoBlock {
  background: rgba(255,255,255,0.2);
  color: rgba(0,0,0,0.8);
  border-radius: 30px;
  position: relative;
  backdrop-filter: blur(15px);
  margin-left: 50%;
  margin-right: 5%;
  margin-top: 1%;
  margin-bottom: 1%;
  animation: blur-in .4s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.32s;
  padding: 1%; 
  width: 50%;
  font-size: .8rem;
  height: 30rem;
  overflow-y: scroll;
  
}



@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}



#App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  background: white;
  color: $color_1;
  width: 100%;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-content: center;
  height: 100%;
  z-index: 1;
  background-color: black;

  &:before {
      height: 100%;
      width: 100%;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      background-image: url('./cardBg.png');
      background-size: cover;
      // animation: pulse 5s ease-in-out alternate infinite;
      backdrop-filter: multiply;
      opacity: 0.2;
    }
}



.colorBox {
  position: absolute;
  opacity: 0.2;
}

#cardParent {
  height: 100%;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

h1, h2, h4, h5, h6 {
  font-family: DIN;
text-transform: uppercase;
  color: $color_1;
  text-shadow: 2px 2px 7px black;
  margin: 0;
}

h3 {
  font-family: serifItalic;
  font-size: 1.5rem !important;
}

#sectionName {
  font-family: "DIN";
  border-radius: 5px;
  width: 100%;
text-transform: uppercase;
font-size: 2vw;
letter-spacing: 0.1rem;
text-shadow: 2px 2px 7px black;
width: 100%;
height: fit-content;
margin: 0 auto;
padding-top: 1rem;
background: rgba(0,0,0,0.2)
}

#imagesHolder {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
} 

#imagesHolder img {
  width: 20%;
  object-fit: cover;
}

#sectionDesc {
  font-family: $font-family_1;
  font-weight: normal !important;
  font-style: italic;
}

h2 {
  color: white;
}

.mobileActiveCard {
	animation: flip-scale-up-ver 0.3s linear both;
  box-shadow: 0 0 50px pink !important;
  }
 @keyframes flip-scale-up-ver {
  0% {
    transform: scale(1) rotateY(0);
  }
  50% {
    transform: scale(2) rotateY(180deg);
    filter: brightness(.2) blur(5px);
  }
  100% {
    transform: scale(1) rotateY(360deg);
  }
}


@media (max-width: 600px) {
  #dArrows {
    display: none !important;
  }
  #eduInfo {
    margin-right: 0 !important;
  }

  #projectDescription {
    font-size: 3vw !important;
  }
  .description {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
  }
  #projectSubtitle {
    font-size: 3.2vw !important;
  }

  .arrow {
    font-size: 6vw !important;
  }

  #education #innerSection {
    width: 95% !important;
    height: fit-content;
    flex-direction: column !important;
    text-align: center !important;
  }
  #education h3 {
    display: none !important;
  }
  #compTitle {
      font-size: 2rem;
      grid-area: title;
      animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    }

@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}

  .sectionGif {
    margin: 0 !important;
    grid-area: gif;
    overflow: hidden !important;
    justify-self: end;
  };
  #selectedImageCaption {
    width: 100% !important;
  }

  #projectsTitle {
    display: none;
  }
  #eduImagesParent{
    grid-template-columns: 30vw 30vw 30vw !important;
    grid-template-rows: 23vw 23vw 23vw !important;
    padding-bottom: 5% !important;
    gap: 1%;
  }
  #innerSection {
    margin: auto !important;
  }
  #education {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    width: 100% !important;
    padding: 2% 0 2% 0 !important;
  }
  #myInfoBlock {
    margin: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(255, 255, 255, 0.5) !important;
  }
  .section.myInfo {
    grid-template-columns: 1fr !important;
    background-color: $color_4 !important;
    grid-template-rows: 1fr !important;
    background-image: none !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    height: 65vh !important;
    &::before {
      content: '';
      display: none !important;
    }
  }
  #myPic {
    height: 100%;
  }
  #resumeSection {
    flex-direction: column !important;
    z-index: 30 !important;
    grid-area: infoArea !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    align-content: flex-start !important;
    max-width: 100vw !important;
    overflow-x: scroll;

  }

  #playingField {
    display: flex !important;
    flex-direction: column-reverse !important;
    justify-content: flex-end !important;
    align-items: flex-start !important;
    align-content: flex-start !important;
    position: absolute !important;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 30 !important;
  }
  #selectorButton {
    height: 20vh !important;
    z-index: 100 !important;
  }
  .section {
    z-index: 30 !important;
    border-radius: 10px !important;
    align-content: start !important;
  }
  #expContent {
    padding: 0 !important;
    .title {
      font-size: 1.3rem !important;
      line-height: 1.25rem !important;
    }
    width: 80vw !important;
    border: none !important;
    &:before{
      display: none !important;
    }
    height: 60vh !important;
  }
  #imgCaption {
    font-size: 4vw !important;
  }
  .expSection {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: 60vh !important;
height: 100% !important; 
    overflow-x: scroll;
    gap: 1rem !important;
  }
  #experience {
    height: fit-content !important;
    width: fit-content !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  #expAnimation img {
    overflow: hidden !important;
  }
  #summonArea {
    margin-top: 0 !important;
    color: white;
    font-family: DIN;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center;
    max-height: 10vh !important;
    overflow: hidden !important;
    width: 100vw !important;
    margin-left: 0 !important;
    
      }


  .sectionGifActive {
    height: 100px !important;
    width: 200px !important;
    object-fit: contain !important;
        overflow: hidden !important;
        max-width: 100px !important;
  }
 #projectsParent {
  flex-direction: row !important;
  flex-wrap: nowrap !important;
 }
 #project {
  height: 60vh !important;
  width: 80vw !important;
 }

 #projects {
  grid-template-columns: repeat(6, 1fr) !important;
  gap: 2% !important;
 }
}
.cardActive #sectionPic {
object-fit: contain !important;
width: 80% !important;
margin: 0 auto 0 auto !important;
transition: all 0.5s ease-in-out !important;
}

#selectorButton {
  width: 1.6in;
  background-size: cover;
  backdrop-filter: blur(8px);
  z-index: 2;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  color: $color_2;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 30vh;
  background-size: cover;
}

#imgClose {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: red;
  z-index: 2000;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.selectedImage {
    position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      object-fit: contain;
      z-index: 3;
}

#selectedImageCaption {
  width: 20vw;
}

.activeImage {
  display: grid;
}

.caption {
  background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 110%);
  border-radius: 0 0 30px 30px;
  font-family: "DIN";
  color: white;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px black;
  animation:fade-in .5s ease-in-out forwards;
}

@keyframes fade-in {
  from{
    opacity:0;
  }
  to{
    opacity: 100%;
  }
}

@keyframes grow-from-center {
    0% {
      transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
      opacity: 0;
      filter: blur(10px);
    }

    100% {
      transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
      opacity: 1;
    }
  }

.myInfo {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  width: 50%;
  background-repeat: no-repeat  !important;
}

  #imageParent{height: 100%;
  width: 100%;}

  #headshot {
    width: 100%;
  }

.projImages {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 10vh;
  border-radius: 20px;
}

.siteLink {
  background-size: cover;
  border-radius: 20px;
  font-size: 3.5rem;
  font-family: "DIN";
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px black, 0px 0px 30px rgba(0, 0, 0, 0.75);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
  height: 20vw;
  width: 100%;
  &:hover {
    cursor: pointer;
    color: lightyellow !important;
    transition: all 0.15s ease-in-out;
    // background-size: 130%;
    background-color: rgba(0,0,0,0.5) !important;

    #visitText {
      transform: scale(1.5);
      transition: all 0.15s ease-in-out;
    }
  }
  }

#mySiteLink {
  background-image:url('./mySiteScreenshot.png');
}

#joshSiteLink {
  background-image:url('./joshSiteScreenShot.png');
}

#cbLink {
  background-image:url('./cbShot.png');
}


.projImages img {
  height: 10vh;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

#iFrameParent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  

}

#joshSiteIFrame, #riteIFrame {
  width: 80% !important;
border-radius: 20px;
background: none !important;
height: 100%;}

#projImagesActive {
  visibility: visible !important;
}

#imgCaption {
  font-family: "DIN";
  color: white;
  font-size: 1.5rem;
}

.lightBoxGoAway {
  animation: blur-out 0.5s forwards;
}

#currentEduImage {
  margin: 0 auto 0 auto !important;
}

@keyframes blur-out {
  from {
    filter: blur(0px);
  }

  to {
    filter: blur(20px);
    opacity: 0;
  }
}
#eduImagesParent {
  display: grid;
  grid-template-columns: 7vw 7vw 7vw;
  grid-template-rows: 7vw 7vw 7vw;
  position: relative;
  justify-content: center;
}

#eduImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.expSection {
  display: flex;
  flex-direction: row;
  justify-content: center;

  flex-wrap: wrap;
  width: 100%;
}

#expContent {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 7px;
}

#experience {
  padding: 2%;
  backdrop-filter: blur(6px);
  height: 60vh;
  max-height: 60vh;
  border-radius: 7px;
  width: 25%;
  margin: 2%;
  overflow-y: scroll;
  background: $color_4;

  h3 {
    font-size: 22px;
    color: $color_3;
    font-weight: bold;
  }
}

#visitText {
  white-space: nowrap;
}

#myPic {
  width: 90%;
  border-radius: 50%;
  position: relative;
  filter:drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.5));
  animation: blur-in 0.5s forwards;
  opacity: 0;
  animation-delay: 0.15s;
  height: 80%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#eduImage:hover {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  animation: pulseGlow 0.5s ease-in-out alternate infinite;
}
#education {
  transition: all 0.5s ease-in-out;
  display: flex;
  width: fit-content;
  flex-direction: row; 
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: $color_4;
  border-radius: 30px;
  backdrop-filter: blur(6px);
  overflow-x: hidden;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
      p {
          font-family: "serifItalic" ;
        }

  padding: 2%;
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    border: 1px solid #999;
    box-sizing: border-box;
    border-radius: 30px;
  }
}

#selectedEduAnimationParent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  animation: blur-in 0.5s forwards;
  animation-delay: 0.15s;
  opacity: 0;
  background-color: none;
  border-radius: 30px;
    // &:before {
    //     content: "";
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     width: 95%;
    //     height: 95%;
    //     border: 1px solid #999;
    //     box-sizing: border-box;
    //     border-radius: 30px;
    //   }
}

#lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius:5px 30px 30px 30px;
  overflow: hidden;
  z-index: 1999;
}

#selectedEduImage {
  width: 100%;
  border-radius:5px 30px 30px 30px;
  animation: grow-from-center .2s ease-out forwards;
  height: 60vh;
  background-color: rgba(0,0,0,0.2);
  backdrop-filter: blur(4px);
  margin-right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    object-fit: contain !important;
    border-radius: 15px;
    width: 100%;   
    height: 85%;
      filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.5));
}

}

#selectedEduImageParent {
  display: flex;
  flex-direction: column;
  justify-content: center;
    overflow: hidden;
    height: 100%;
}

.lightBoxFadeIn {
  animation: fade-in 0.2s ease-in forwards;
} 


#lightbox img {
  width: 100%;
  object-fit: contain;
  overflow: hidden !important;
  animation: grow-from-center .2s ease-out forwards;
  cursor: default !important;
}

.clickbait, .webDev {
  animation: blur-in .2s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

#experience {
  background-color: rgba(255, 255, 0, 0.18) !important;
}

.section.myInfo {
  background-image: url('./fullFullHeadshot.png');
  background-size: cover;
  background-position: 45%;
  text-shadow: 1px 2px 4px black;
  width: 80%;
  border-radius: 20px !important;
  animation: blur-in .2s ease-in-out forwards;
  position: relative;
  overflow-x: hidden;
}

.joshSite, .crm {
  animation: blur-in .2s ease-in-out forwards;  animation-delay: 0.4s;
  opacity:0;
}

#myName {
  font-family: DIN;
  font-size: 2.2rem;
}

.aboutMeParagraph {
  text-align: left;
  margin-bottom: 3%;
  padding: 0 4% 0 4%;
}

#shortBio {
  font-family: "serifItalic" !important;
  font-size: 1.2rem;
  margin-bottom: 2%;
}

.magSite,
.orfu {
  animation: blur-in .2s ease-in-out forwards;  animation-delay: 0.6s;
  opacity:0;
}

.SIGGRAPH {
  animation: blur-in .2s ease-in-out forwards;  animation-delay: 0.8s;
  opacity:0;
}

.rite {
  animation: blur-in .2s ease-in-out forwards;  animation-delay: 1s;
  opacity:0;
}

@keyframes blur-in {
  from {
    filter: blur(20px) brightness(3);
  }
  to {
    opacity: 1;
  }
}

.rite .projectLogo {
  width: 50% !important;
  filter: drop-shadow(0px 0px 5px white);
}

.projectImage:hover {
  animation: pulseGlow 0.5s ease-in-out alternate infinite;
  object-fit: contain;
  transition: all 0.2s ease-in-out;
}

@keyframes pulseGlow {
  from {
    filter: drop-shadow(0px 0px 5px white);
  }
  to {
    filter: drop-shadow(0px 0px 5px #ffc300);
  }
}

#root {
  margin: 0 auto;
  background: white;
  color: $color_1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#topRow {
  display: flex;
}
#projects {
  font-family: $font-family_2;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(6, 30vw);
  grid-template-rows: 1fr;
  overflow-y: hidden;
  width: 100%;
  gap: 2%;
  position: relative;
  scroll-behavior: smooth;
}

#dArrows {
  position: fixed;
  bottom: 32vh;
  left: 30%; 
  width: 70%;
  z-index: 100 !important;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#leftArrow {
  z-index: 100;
  font-size: 3rem;
  cursor: pointer;
  font-weight: bold;
  font-family: DIN;
}

#rightArrow {
  font-size: 3rem;
  cursor: pointer;
  font-weight: bold;
  font-family: DIN;
}
#selectorButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: fit-content;
  overflow: visible;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  z-index: 90;
  backdrop-filter: blur(4px);

  &:before{content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 90%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)), darkblue;
    opacity: .5;
    border-radius: 5px 5px 0 0;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.85));
    z-index: 1;}

}

#spLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: none auto none auto;
  font-size: 1rem;
  border-radius: 5px;
}

#innerSection {
  background-color: $background-color_1;
  backdrop-filter: blur(8px);
  border-radius: 7px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}


.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  text-align: center;
  max-height: 70vh;
  overflow-x: scroll;
  list-style: none !important;
  list-style-type: none !important;
  margin: auto;
  color: $color_2;
  position: relative;
  h3 {
    color: $color_2 !important;
    font-size: 2vw;
    margin: 0 !important;
  }
}

#projects.section {
  overflow-x: scroll !important;
}

#arrowParent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin: 5% auto 0 auto;
}

.arrow {
  width: 150px;
  display: flex;
  justify-content: center;
  animation: bob-vertical 0.5s ease-in-out alternate infinite;
  font-size: 2vw;
filter: drop-shadow(0px 0px 5px white);}

#arrow2 {
  animation-delay: 0.2s;
}

#arrow3 {
  animation-delay: 0.4s;
}

#arrow4 {
  animation-delay: 0.6s;
}

#welcome {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('./myLogo.png');
  background-size: 25%;
  background-repeat: no-repeat;
  background-position: center;

}

#welcomeText {
  font-family: "DIN";
  color: white;
}

#welcomeText1 {
  font-family: "serifItalic";
  color: white;
  text-transform: lowercase;
}

#welcomeText2 {
  font-family: "DIN Light";
  color: white;
}


.description {
  display: flex;
  flex-direction: column;
  font-size: .7rem;
}

.descriptionItem:nth-child(odd) {
  background-color: rgba(0,0,0,0.2);
}
.descriptionItem:nth-child(even) {
  background-color: rgba(255,255,255,0.1);
}

.descriptionItem {
  margin: 2%;
  padding: 2%;
  border-radius: 5px;
  box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.3);
}

.title {
  font-size: 2rem;
  font-family: 'DIN' !important;
  padding: 2%;
  text-shadow: 2px 2px .5px rgba(0,0,0,0.2);
}

.glow {
  transition: all .1s ease-in-out !important;
  box-shadow: 0px 0px 30px white !important;
}

.company, .location, .dates {
  color: rgba(255,255,255,0.5);
}

.glow #sectionPic {
  animation: bob-vertical 1s ease-in-out alternate infinite; 
} 



@keyframes bob-vertical {
  from {
    -webkit-transform: translateY(0);
    }
  to {
    -webkit-transform: translateY(-10px);
  }
}

@keyframes bob-horizontal {0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }

}

@keyframes animate {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}


.sectionContent {
  width: 10%;
}

.hugeGlow {
  animation: huge-glow 600ms ease-in-out;
}

#bottomParent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
  z-index: 2;
}